
QWidget {
    
	/* it will take too long in loading*/
	/*background:url(./img/app_background2.jpeg);*/
	background-color: #282734;
    color: "white";
}

#line,#line_2, #line_3, #line_4, #line_5, #line_6{
	background-color:rgb(28,29,41);
}

QPushButton {
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
    background: #6E6D70;
    color: #DFDEDF;
}
QLineEdit {
    background-color: "white";
    color: "black";
}

QPushButton:focus {
  outline: 0;
}
QPushButton:hover {
  background: #7D7E81;
  outline: 0;
}
QTreeView {
  border: none;
  background:#404040;
}
QHeaderView::section {
   background-color:#282734;

  }
QTreeView::item:selected {
  background-color: #547cc5;
  border: 1px solid #4e78a1;
}


QCheckBox::indicator {
    width: 50px;
    height: 40px;
}

QCheckBox::indicator:unchecked {
    image: url(./img/new_toggle_off.png);
}

QCheckBox::indicator:checked {
    image: url(./img/new_toggle_on.png);
}
QScrollBar:vertical {
	border: none;
    background: rgb(45, 45, 68);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(255, 255, 255);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(255, 225, 255);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(255, 255, 255);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: #6E6D70;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 255, 255);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(255, 255, 255);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: #6E6D70;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 255, 255);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(255, 255, 255);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

